VITE_BACKEND_ENDPOINT=http://localhost:8000/v1
VITE_ALCHEMY_SEPOLIA_PROVIDER_URL="https://eth-sepolia.g.alchemy.com/v2/F_3kP4qK3m83Mzp0ZsxoBSNwXn9AWZfy"
VITE_ALCHEMY_POLYGON_AMOY_PROVIDER_URL="https://polygon-amoy.g.alchemy.com/v2/00lwM-S0sm1EDraB9zsyZmQbLjzLtQKZ"
VITE_CURRENT_NETWORK_ID=11155111
#VITE_CURRENT_NETWORK_NAME="Polygon Amoy (Alchemy)"
VITE_CURRENT_NETWORK_NAME="sepolia"

SECRET_WORDS='blouse vote across march asthma double royal chief pilot camp laundry define'
NETWORK_NAME='sepolia'
VITE_ALCHEMY_SEPOLIA_SCAN_URL='https://sepolia.etherscan.io/tx/'
VITE_ALCHEMY_POLYGON_AMOY_SCAN_URL='https://www.oklink.com/amoy/tx/'

